# Cluster ID
bgis.cluster.nodeid=1

# Licensing
bgis.licensing.license=/opt/benomad/bgis/data/licensing/server.lic
bgis.licensing.certificate=/opt/benomad/bgis/data/licensing/server.crt

# Path
bgis.dataset.path=/opt/benomad/bgis/data/svs/current
bgis.dataset2.path=/opt/benomad/bgis/data/svs/current-glpmtq
bgis.dataset3.path=/opt/benomad/bgis/data/svs/current-osm

bgis.cache.mapping.path=/opt/benomad/bgis/data/cache/mapping
bgis.cache.objectid.path=/opt/benomad/bgis/data/cache/objectid

bgis.font.mapfile.path=/opt/benomad/bgis/data/chart/LinuxFontMapping.cfg
bgis.chart.chartfile0.path=/opt/benomad/bgis/data/chart/bnd_browserqt-chart-1_0/default.xml
bgis.chart.imagepath0.path=/opt/benomad/bgis/data/chart/bnd_browserqt-chart-1_0
bgis.chart.chartfile1.path=/opt/benomad/bgis/data/chart/bnd_browserqt-chart-1_0/alpha.xml
bgis.chart.imagepath1.path=/opt/benomad/bgis/data/chart/bnd_browserqt-chart-1_0
bgis.chart.chartfile2.path=/opt/benomad/bgis/data/chart/bnd_p-server-chart-1_1/default.xml
bgis.chart.imagepath2.path=/opt/benomad/bgis/data/chart/bnd_p-server-chart-1_1
bgis.chart.chartfile3.path=/opt/benomad/bgis/data/chart/bnd_browserqt-chart-1_0/traffic-only.xml
bgis.chart.imagepath3.path=/opt/benomad/bgis/data/chart/bnd_browserqt-chart-1_0
bgis.chart.chartfile4.path=/opt/benomad/bgis/data/chart/bnd_browserqt-chart-1_0/default.xml
bgis.chart.imagepath4.path=/opt/benomad/bgis/data/chart/bnd_browserqt-chart-1_0
bgis.chart.chartfile5.path=/opt/benomad/bgis/data/chart/bnd_g-server-chart-3_4/default.xml
bgis.chart.imagepath5.path=/opt/benomad/bgis/data/chart/bnd_g-server-chart-3_4

bgis.protocol.wms.1.1.1.getCapabilities.path=WEB-INF/wmsCapabilities_1_1_1.xml
bgis.protocol.wms.1.3.0.getCapabilities.path=WEB-INF/wmsCapabilities_1_3_0.xml

# Geo Server
bgis.defaultGeoServerName=benomad

# Dataset
bgis.dataset.svskey=m2Zp[7yx
bgis.dataset.forcecopyright=
bgis.dataset.cache.size=2048
bgis.dataset.cache.useVM=true
bgis.dataset2.svskey=
bgis.dataset2.forcecopyright=
bgis.dataset2.cache.size=40
bgis.dataset2.cache.useVM=true
bgis.dataset3.svskey=
bgis.dataset3.forcecopyright=
bgis.dataset3.cache.size=40
bgis.dataset3.cache.useVM=true

# Poi Dynamic
bgis.poi.dynamic.parser.benomad.generic.url=
bgis.poi.dynamic.parser.benomad.username=
bgis.poi.dynamic.parser.benomad.password=
bgis.poi.dynamic.parser.benomad.defaultCopyright=BeNomad

bgis.poi.dynamic.parser.navteq.fs.url=https://cds.ncs.navteq.com
bgis.poi.dynamic.parser.navteq.username=
bgis.poi.dynamic.parser.navteq.password=
bgis.poi.dynamic.parser.navteq.activationKey=
bgis.poi.dynamic.parser.navteq.defaultCopyright=Navteq

# Traffic
#bgis.traffic.scheduler.trafficUpdateTask.trafficConvertor=traffic.benomad.convertorBean
bgis.traffic.scheduler.trafficUpdateTask.trafficConvertor=traffic.navteq.mlrealtime.convertorBean
#bgis.traffic.scheduler.trafficUpdateTask.trafficConvertor=traffic.viamichelin.convertorBean
#bgis.traffic.scheduler.trafficUpdateTask.trafficConvertor=traffic.vtrafic.ac.convertorBean
#bgis.traffic.scheduler.trafficUpdateTask.trafficConvertor=traffic.vtrafic.cr.convertorBean
#bgis.traffic.scheduler.trafficUpdateTask.trafficConvertor=traffic.cbconseil.convertorBean

bgis.traffic.history.maxSlot=10

#bgis.traffic.highlighter=com.benomad.bgis.be.traffic.TrafficLinkIdObjectIdHighlighter
bgis.traffic.highlighter=com.benomad.bgis.be.traffic.TrafficTmObjectIdHighlighter

#bgis.traffic.elementIdAreaFilter=traffic.linkIdElementIdAreaFilterBean
bgis.traffic.elementIdAreaFilter=traffic.tmElementIdAreaFilterBean
#bgis.traffic.objectIdAreaFilter=traffic.linkIdObjectIdAreaFilterBean
bgis.traffic.objectIdAreaFilter=traffic.tmObjectIdAreaFilterBean

bgis.traffic.parser.benomad.url=
bgis.traffic.parser.benomad.username=
bgis.traffic.parser.benomad.password=
bgis.traffic.parser.benomad.defaultCopyright=Navteq

bgis.traffic.parser.navteq.mlr.url=http://mlrealtime.traffic.com
bgis.traffic.parser.navteq.mli.url=http://mlincident.traffic.com
bgis.traffic.parser.navteq.username=
bgis.traffic.parser.navteq.password=
bgis.traffic.parser.navteq.defaultCopyright=Navteq

bgis.traffic.parser.viamichelin.url=
bgis.traffic.parser.viamichelin.username=
bgis.traffic.parser.viamichelin.password=
bgis.traffic.parser.viamichelin.defaultCopyright=Via Michelin

bgis.traffic.parser.vtraffic.url=
bgis.traffic.parser.vtraffic.username=
bgis.traffic.parser.vtraffic.password=
bgis.traffic.parser.vtraffic.defaultCopyright=vTraffic

bgis.traffic.parser.cbconseil.url=http://villes.cbconseil.com
bgis.traffic.parser.cbconseil.username=
bgis.traffic.parser.cbconseil.password=
bgis.traffic.parser.cbconseil.defaultCopyright=Carte Blanche Conseil

# Database
bgis.db.pool.minimumConnection=1
bgis.db.pool.maximumConnection=24

# MySql
#bgis.db.username=bgis
#bgis.db.password=bgis
#bgis.db.driver=com.mysql.jdbc.Driver
#bgis.db.driverUrl=jdbc:mysql://127.0.0.1/bgis
#bgis.db.dialect=org.hibernate.dialect.MySQLDialect
#bgis.db.dialect=org.hibernate.dialect.MySQLInnoDBDialect
#bgis.db.pool.keepingTestSql=select CURRENT_DATE

# PostgreSQL
bgis.db.username=bgis
bgis.db.password=bgis
bgis.db.driver=org.postgresql.Driver
bgis.db.driverUrl=jdbc:postgresql://127.0.0.1/bgis
#bgis.db.driverUrl=jdbc:postgresql://127.0.0.1:9999/bgis
bgis.db.dialect=org.hibernate.dialect.PostgreSQLDialect
bgis.db.pool.keepingTestSql=select CURRENT_DATE

# HSqlDb
#bgis.db.username=bgis
#bgis.db.password=bgis
#bgis.db.driver=org.hsqldb.jdbcDriver
#bgis.db.driverUrl=jdbc:hsqldb:hsql://127.0.0.1/bgis
#bgis.db.dialect=org.hibernate.dialect.HSQLDialect
#bgis.db.pool.keepingTestSql=select CURRENT_DATE

# Mail server
bgis.mail.host=127.0.0.1
bgis.mail.protocol=smtp
bgis.mail.port=25
bgis.mail.user=
bgis.mail.password=
bgis.mail.from=bgis@benomad.com
bgis.mail.to=datasetbuilder@benomad.com
# For STMPS on port 465: -Djavax.net.ssl.trustStore

# Geocore
bgis.geofencing.geofencingContainer.storeFilename=/opt/benomad/bgis/data/cache/geofencingStore.svs
bgis.ecotax.feeScheduler.db.filename=/opt/benomad/bgis/data/ecotax-fee-schedule.csv
bgis.ecotax.feeScheduler.db.dateFormat=dd/MM/yyyy

# Cache
#bgis.cache.objectid.ObjectIdBuilder=benomad.cache.objectid.LinkIdObjectIdBuilderBean
bgis.cache.objectid.ObjectIdBuilder=benomad.cache.objectid.TmObjectIdBuilderBean

# Tools
bgis.tools.datasetInfoMgr.lastStoreFilename=/opt/benomad/bgis/data/cache/lastDatasetInfo.store

# Cron
bgis.tools.scheduler.datasetExpirationMonitor.cron=0 0 0 * * ?;
bgis.tools.scheduler.cacheAutoBuilderTask.delay=60000
bgis.tools.scheduler.dynPoiUpdateTask.delay=43200000
bgis.tools.scheduler.trafficUpdateTask.delay=240000

# Demo Interface
bgis.demo.mapping.lbsp.mid=
bgis.demo.mapping.lbsp.token=
bgis.demo.mapping.nlp.appId=
bgis.demo.mapping.nlp.token=
